<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <!-- Published NuGet package for official benchmarks -->
    <PackageReference Include="Memorize.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
