<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>memorize-integration-tests-csharp</AssemblyName>
  </PropertyGroup>

  <!-- Use NuGet package in Release mode, project reference in Debug -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Memorize.Client" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\Memorize.Client\Memorize.Client.csproj" />
  </ItemGroup>

</Project>
